<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Photos of Abandoned Philadelphia</title>

		<meta name="description" content="Presentation by Tracy Levesque, super fancy abandoned stuff photographer, using Reveal.js - a framework for easily creating beautiful presentations using HTML">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/beige.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-background="img/skyline-sm.jpg" class="dark-bg">
					<h1>Photos of Abandoned Philadelphia</h1>
					<h3>by Tracy Levesque</h3>
				</section>

				<section data-background="img/bnr-sm2.jpg" class="dark-bg text-right">
					<h2>Me: Tracy Levesque</h2>
					<ul>
						<li>Moved to Philly in 1988</li>
						<li>Temple Grad (RTF)</li>
						<li>@ruinporn on Instagram</li>
						<li>Amaeteaur Photographer</li>
					</ul>
				</section>

				<section>
					<h2>Philly 20+ Years Ago</h2>
					<p>
						<img src="img/jack-frost.jpg">
					</p>
					<p>
						Photo by Vivian Makin
					</p>
				</section>

				<section data-background="img/tumblr.jpg" class="dark-bg text-right">

				</section>

				<section data-background="img/instagram.jpg" class="dark-bg text-right">

				</section>

				<section data-background="img/viaduct3.jpg" class="dark-bg text-right">

				</section>

				<section data-background="img/viaduct2.jpg" class="dark-bg text-right">

				</section>

				<section data-background="img/viaduct4.jpg" class="dark-bg text-right">

				</section>
				
				<section>
					<p>
						<img src="img/viaduct9.jpg">
					</p>
				</section>

				<section data-background="img/viaduct13.jpg" class="dark-bg text-right">

				</section>

				<section data-background="img/willowsteam1.jpg" class="dark-bg text-right">

				</section>

				<section data-background="img/willowsteam2.jpg" class="dark-bg text-right">

				</section>

				<section>
					<p>
						<img src="img/willow18.jpg">
					</p>
				</section>

				<section>
					<p>
						<img src="img/willow13.jpg">
					</p>
				</section>

				<section>
					<p>
						<img src="img/sehcruhc5.jpg">
					</p>
				</section>

				<section data-background="img/sehcruhc1.jpg" class="dark-bg text-right">

				</section>

				<section data-background="img/sehcruhc7.jpg" class="dark-bg text-right">

				</section>

				<section data-background="img/springgarden2.jpg" class="dark-bg text-right">

				</section>

				<section data-background="img/springgarden35.jpg" class="dark-bg text-right">

				</section>

				<section data-background="img/springgarden6.jpg" class="dark-bg text-right">

				</section>

				<section data-background="img/school2.jpg" class="dark-bg text-right">

				</section>

				<section data-background="img/Rooftop.jpg" class="dark-bg text-right">

				</section>

				<section data-background="img/TheDL12.jpg" class="dark-bg text-right">

				</section>

				<section data-background="img/TheDL4.jpg" class="dark-bg text-right">

				</section>

				<section>
					<p>
						<img src="img/TheDL7.jpg">
					</p>
				</section>

				<section data-background="img/TheDL8.jpg" class="dark-bg text-right">

				</section>

				<section data-background="img/TheDL2.jpg" class="dark-bg text-right">

				</section>

				<section>
					<iframe src="//player.vimeo.com/video/116265571?color=ffffff&amp;title=0&amp;byline=0&amp;portrait=0" width="1000" height="563" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <small><a href="http://vimeo.com/116265571">WASTELANDS Part 2 - the Urban Exploration Project</a> from <a href="http://vimeo.com/coryjpopp">Cory J Popp</a> on <a href="https://vimeo.com">Vimeo</a>.</small>
				</section>

				<section>
					<h1>THE END</h1>
					<h3>Thank you!</h3>	
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
